# Database URL for Doctrine\DBAL\DriverManager class
# URL='pdo-sqlite:/db.sqlite'
# TESTE

URL='pdo-mysql:dbproductmanager:londrinajkfldasjfd2023://ls-4e95bb47f24439256e99be555ca2509847433f65.cttxthhpthlm.us-east-1.rds.amazonaws.com:3306'